# set -g default-terminal "tmux-256color"
# set-option -g default-terminal 'screen-256color'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",wezterm:Tc"
set -ag terminal-overrides ",wezterm:RGB"

set -s escape-time 0
set -g allow-passthrough on
set -s extended-keys on
set-option -g xterm-keys on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/www/dotfiles/bin/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/www/dotfiles/bin/.local/scripts/tmux-cht.sh"

bind-key & kill-window
bind-key x kill-pane

set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=white
